<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/icon-2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Freeman&family=Frijole&display=swap" rel="stylesheet">
</head>
<body id="about">
    <ul id=navbar>
        <li><a href="index.html">HOME</a></li>
        <li><a class="active" href="aboutme.html">ME</a></li>
        <li><a href="hobbies.html">HOBBIES</a></li>
        <li><a href="social.html">CONTACT</a></li>
    </ul>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
    <div class="comp">
        <img src="person/3.png" alt="SPIRITED AWAY girl" id="abtme">
        <div class="textabout">
            <p>I'm Arij Zeinab Mortada...<br>Lebanese girl born in Tamine El Tehta on December 18th, 2004.<br>As an engineering student, I'm passionate about learning and growing my skills. When I'm not studying, you'll find me lost in books or exploring my creative side through art and crafting. With big dreams and a determined mindset, I'm excited to make my mark on the world.</p>
        </div>
    </div>
</body>
</html>